# JBossDemo

./: pom.xml
idea/runConfigurations/: JBoss_WildFly 27.0.1.Final.run.xml
src/main/java/com/anshuman/demo/: HelloApplication.java  HelloResource.java
